<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>360官网的一些小难点</title>
<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
	    $(window).scroll(function (){
			var top = $("html,body").scrollTop();
			if (top>400) {
				$(".box").addClass("active");
				setTimeout(function (){
					$(".box1").addClass("activetop");
				},100)
				setTimeout(function (){
					$(".box2").addClass("activetop");
				},300)
				setTimeout(function (){
					$(".box3").addClass("activebottom");
				},500)
				setTimeout(function (){
					$(".box4").addClass("activebottom");
				},800)
			} else{
				// $(".box").removeClass("active");
				// $(".box1").removeClass("activetop");
				// $(".box2").removeClass("activetop");
				// $(".box3").removeClass("activebottom");
				// $(".box4").removeClass("activebottom");
			}
		})
	});
</script>
<style type="text/css">
	html,body {
		height: 2000px;
		background: #F2F2F2;
	}
	#warp {
		width: 100%;
		height: 800px;
		margin-top: 700px;
		position: relative;
	}
	.box {
		width: 100px;
		height: 50px;
		background: red;
		margin: 10px;
		position: absolute;
		top:80%;
		left: 50%;
		transform: translate(-50%,-50%);
		transition: 0.5s;
		opacity: 0;
	}
	.box1 {
		width: 100px;
		height: 50px;
		background: yellow;
		margin: 10px;
		position: absolute;
		top:50%;
		left: 25%;
		transform: translate(-50%,-50%);
		transition: 0.5s;
		opacity: 0;
	}
	.box2 {
		width: 100px;
		height: 50px;
		background: green;
		margin: 10px;
		position: absolute;
		top:50%;
		left: 75%;
		transform: translate(-50%,-50%);
		transition: 0.5s;
		opacity: 0;
	}
	.box3 {
		width: 100px;
		height: 50px;
		background: blueviolet;
		margin: 10px;
		position: absolute;
		top:80%;
		left: 25%;
		transform: translate(-50%,-50%);
		transition: 0.5s;
		opacity: 0;
	}
	.box4 {
		width: 100px;
		height: 50px;
		background: violet;
		margin: 10px;
		position: absolute;
		top:80%;
		left: 75%;
		transform: translate(-50%,-50%);
		transition: 0.5s;
		opacity: 0;
	}
	.active {
		top:50%;
		opacity: 1;
	}
	.activetop {
		top:25%;
		opacity: 1;
	}
	.activebottom {
		top:75%;
		opacity: 1;
	}
</style>
</head>
<body>
	<div id="warp">
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</body>
</html>
